<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        #previous{
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: left;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 20px;
            position: relative;
            bottom: 350px;
        }
        #next{
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: right;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 20px;
            position: relative;
            bottom: 400px;
        }
        #home{
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 20px;
            position: relative;
            bottom: 400px;
        }
        body{
            background-image: url("pexels-readymade-3847486.jpg");

        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            color: darkolivegreen;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: darkolivegreen;
            text-align: center;
        }
        .me{
            position: relative;
            display: flex;
            justify-content: center;
            width: 310px;
            height: 270px;
            left: 520px;
            right: 150px;
            top: 40px;
            bottom: 200px;
        }
        .previous{
            color: #b7410e;
        }
        .next{
            color: #b7410e;

        }
        .home{
            color: #b7410e;
        }
        .me{
            --s: 10px;
            padding: var(--s);
            border: calc(2 * var(--s)) solid #0000;
            outline: 1px solid #000;
            outline-offset: calc(-1 * var(--s));
            background: conic-gradient(from 90deg at 1px 1px, #0000 25%, #000 0);
        }
        .box{
            clip-path: circle(50%);
            width: 200px;
            height: 200px;
            position: relative;
            display: flex;
            justify-content: left;
            left: 1050px;
            right: -450px;
            top: -200px;
            bottom: 200px;
        }
        .paint{
            clip-path: circle(50%);
            width: 200px;
            height: 200px;
            position: relative;
            display: flex;
            justify-content: right;
            left: 150px;
            right: 150px;
            top: -400px;
            bottom: 200px;
        }

    </style>
    </head>
    <body>
        <h1><strong>About Me</strong></h1>
        <p>Passionate about front-end development and web design.
            I combine my knowledge of front-end development and my 
            creativity to design and develop impactful and meaningful
            projects. With a strong background in customer service and extensive 
            work experience in creative fields, I design creative, user-centered 
            sites. My strong background in customer service allows me to intently listen,
            and understand what users are looking for. 
            Optimal user experience is my goal. I am always up for a challenge and am 
            excited to grow my skills and watch my programs come to life.</p>
        </p>
        <img src="IMG_6953.jpeg" class="me">
        <img src="giphy-1.webp" class="box">
        <img src="giphy-2.webp" class="paint">
       <div id="next"> <a href="work.html" class="next">Next Page</a></div>
       <div id="home"><a href="portfolio2.html" class="home">Home Page</a></div>
        <div id="container">
        </div>
     </body>
</html>