<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>My portfolio</title>
    <style>
        #container{
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: center;
            gap: 50px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #container > div {
            padding: 5px;
            border: 2px black;
        }

        body{
            background-image: url("pexels-readymade-3847486.jpg");
        }

        .me{
            display: flex;
            justify-content: right;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            height: 250px;
            width: 310px;
            box-shadow: 5px 5px darkslategrey;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 50px;
        }

        .work{
            display: flex;
            justify-content: center;
            top: 200px;
            bottom: 200px;
            right: 150px;
            left: 150px;
            height: 250px;
            width: 310px;
            box-shadow: 5px 5px darkslategrey;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 20px;
        }

        .books{
            display: flex;
            justify-content: left;
            top: 200px;
            bottom: 200px;
            right: 150px;
            left: 150px;
            height: 250px;
            width: 310px;
            box-shadow: 5px 5px darkslategrey;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 20px;
            
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color:darkslategrey;
            text-align: center;
        }

        .idk{
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: darkslategrey;
            text-align: center;
        }

    
        .contact{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color:darkslategrey;
            text-decoration: underline;
        }
    

        #icons{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: darkslategrey;
            position: relative;
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: center;
            gap: 50px;
            flex-direction: row;
            flex-wrap: wrap;


        }

        #icons > div{
            padding: 5px;
            border: 2px black;
        }

        img:hover{
            animation: shake 2s;
            animation-iteration-count: infinite;
        }

        @keyframes shake{
            0%{transform: translate(1px, 1px) rotate(0deg);}
            10%{transform: translate(-1px, -2px) rotate(-1deg);}
            20%{transform: translate(-3px, 0px) rotate(1deg);}
            30%{transform: translate(3px, 2px) rotate(0deg);}
            40%{transform: translate(1px, -1px) rotate(1deg);}
            50%{transform: translate(-1px, 2px) rotate(-1deg);}
            60%{transform: translate(-3px, 1px) rotate(0deg); }
            70%{transform: translate(3px, 1px) rotate(-1deg);}
            80%{transform: translate(-1px, -1px) rotate(1deg);}
            90%{transform: translate(1px, 2px) rotate(0deg);}
            100%{transform: translate(1px, -2px) rotate(-1deg);}
        }
        .css{
            display: flex;
            justify-content: center;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 150px;
            height: 60px;
            width: 100px;
        }
        .html{
            display: flex;
            justify-content: center;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 150px;
            height: 60px;
            width: 100px;

        }
        .git{
            display: flex;
            justify-content: right;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            height: 60px;
            width: 100px;
        }

        .Javascript{
            display:flex;
            justify-content: right;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            height: 60px;
            width: 100px;
        }

        #contact{
            font-family: 'Courier New', Courier, monospace;
            color: darkslategrey;
            position: relative;
            display: flex;
            border: 2px black;
            padding: 5px;
            gap: 20px;
            bottom: -60px;
            top: 200px;
            right: 300px;
        }
        #contact:hover{
            color:#b7410e;

        }
    </style>
    </head>
    <body>
        <div id="head">
            <h1>My name is Ariana Granquist, Front-end Developer and Web Designer</h1>
            <div class="idk"><p>Thank you for taking time to view my portfolio.</p>
            
        </div>
        <div id="container">
        <p><a href="aboutme.html">About Me
            <img src="IMG_6953.jpeg" class="me" id="me"
            alt="link to about me page">
        </a></p>
        
        <p><a href="work.html">Work Experience
            <img src="laptop-7723139_1280.jpg" class="work"
            alt="link to work experience page">
        </a></p>
    
        <p><a href="skills.html">Education and Skills
            <img src="books-8594725_1280.jpg" class="books"
            alt="link to education and skills">
        </a></p>
        <div id="icons">
            <p>Hello!,<br>
                I am writing to apply for the Web Developer Internship position. I believe that I 
                would be a valuable asset to Fusion 360. As a 
                enthusiastic and creative developer with growing knowledge 
                of many different languages, tools, and software, I am confident in 
                my abilities and qualifications to thrive as a Web Developer Intern at 
                Fusion 360. <br>
                <br>Over the past few months as a student at
                    Western Govereners University, I have spent many hours studying, practicing, and 
                    honing my skills in development. I have extensive experience 
                    in customer service, and in creative fields. I have strong communication skills 
                    and an eye for design and style. Listening and understanding what the client 
                    wants is very important to me, I believe that these are 
                    valuable skills would be a strong asset to your company. 
                <br>

                    <br>It would be a pleasure to learn more about Fusion 360, and I would welcome 
                    the chance to bring more insight into my development skills, and my personal 
                    attributes. Thank you for taking time out of your day to consider me. I hope 
                    to hear from you soon to schedule an interview.<br>
                </p>
                <img src="919826.png" class="css" alt="css logo">
                <img src="5968267.png" class="html" alt="html logo">
                <p>Sincerely,<br>
                Ariana Granquist<br>
                Front-End Developer</p>
            
        <img src="download.png" class="git" alt="git logo">
        <img src="919828.png" class="Javascript" alt="javascript logo">
        </div>
        
        <div id="contact">
            <p><strong>Contact Information:</strong></p>
            <div class="contact"><p><a href="mailto:granquistariana@gmail.com">Email: granquistariana@gmail.com</a></p>
            <p><a href="tel:3855159571">Phone: (385)-515-9571</a></p>
            </div>
    </body>
</html>