<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Work Experience</title>
    <style>
        body{
            background-image: url("pexels-readymade-3847486.jpg");
        }
        h1{
            position: relative;
            top: 175px;
            text-decoration: underline #dcae96;
            text-decoration-thickness: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            text-align: center;
            color: darkolivegreen;
        }
        .salon{
            text-decoration: underline #dcae96;
            text-decoration-thickness: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: right;
            color: darkolivegreen;
        }
        .cna{
            text-decoration: underline #dcae96;
            text-decoration-thickness: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: left;
            color: darkolivegreen;
        }
        .clinic{
            text-decoration: underline #dcae96;
            text-decoration-thickness: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            text-align: center;
            color: darkolivegreen;
        }
        .me{
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: left;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 20px;
            color: #b7410e;
        }
        .skills{
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: right;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 20px;
            color:#b7410e;
        }
        .home{
            display: flex;
            border: 2px black;
            padding: 5px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 20px;
            color: #b7410e
        }
        .h31{
            font-size: 20px;
            color: darkolivegreen;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            text-decoration: underline #dcae96;
        }
        .h32{
            font-size: 20p;
            color: darkolivegreen;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            text-decoration: underline #dcae96;
        }
        .h33{
            font-size: 20px;
            color: darkolivegreen;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-decoration: underline #dcae96;
        }
        .p1{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: darkslategrey;
            text-align: right;
        }
        .p2{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: darkslategrey;
            text-align: left;
        }
        .p3{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: darkslategrey;
            text-align: center;
        }
        .hair{
            position: relative;
            display: flex;
            justify-content: right;
            top: 400px;
            bottom: -400px;
            right: 100px;
            left: 200px;
            height: 350px;
            width: 410px;
        }
        .caregiver{
            position: relative;
            display: flex;
            justify-content: right;
            top: 250px;
            bottom: 500px;
            right: 100px;
            left: 700px;
            height: 350px;
            width: 410px;
        }
        .micro{
            position: relative;
            display: flex;
            justify-content: right;
            top: 300px;
            bottom: 100px;
            right:100px;
            left: -5px;
            height: 350px;
            width: 400px;
        }
        .hair, .caregiver, .micro{
            --s: 10px;
            padding: var(--s);
            border: calc(2 * var(--s)) solid #b7410e;
            outline: 1px solid #000;
            outline-offset: calc(-1 * var(--s));
            background: comic-gradient(from 90deg at 1px 1px, #b7410e 25%, #000 0);

        }
    </style>
    </head>
    <body>
        <h1><strong>Work Experience</strong></h1>
        <img src="pexels-photo-4792677.webp" alt="comb and brushes" class="hair">
        <h2 class="salon">Dollar Cuts,<br> Shear Envy Salon,<br> Classic Beauty Salon</h2>
            <h3 class="h31">Hairstylist</h3>
        <p class="p1">Being a hairstylist helped hone<br> my skills 
            in customer service. <br>I developed a keen eye <br>
            for design and style.<br> I learned how to communicate <br>
            clearly with clients and bring<br> their requests 
            to life.
        </p>
        <img src="pexels-photo-339620.webp" alt="caregiver" class="caregiver">
        <h2 class="cna">Abbington Senior Living</h2>
            <h3 class="h32">Caregiver</h3>
        <p class="p2">As a caregiver at an<br> assisted living and memory care <br>
            facility, strengthened my understanding, patience, <br>and even more my <br>
            communication skills.
        </p>
        <img src="pexels-photo-8533045.webp" alt="microscope" class="micro">
        <h2 class="clinic">Ogden Clinic</h2>
            <h3 class="h33">Lab Assistant</h3>
        <p class="p3">As a medical lab assistant<br> I have a keen eye <br>for detail. Focusing 
            on the<br> small, seemingly insignificant details can<br> be what 
            makes the difference<br> in patient care and having <br>accurate lab 
            results. It is <br>very important to me to<br> not lose sight of the <br>big 
            pictres or end goal <br>while still focusing on all<br> the smaller 
            details.
        </p>
        <a href="aboutme.html" class="me">Previous Page</a><br>
        <a href="skills.html" class="skills">Next Page</a>
        <a href="portfolio2.html" class="home">Home Page</a>

    </body>
</html>